<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/solid.js" integrity="sha384-KPytPVc+hwHwX9HXl4tA7SWJ0Sob6StzjVRoxC4Q4U0JgXujpuVrkBxR0Hsf8A25" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/fontawesome.js" integrity="sha384-9zErGp+biBilRrlpD1l3ExnaqXc8QLITlNpGtb4OL6W1JChl0wwmDNs4U/0UA8L8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- css -->
    <link rel="stylesheet" href="./css/products.css">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fuild p-0">
            <a class="navbar-brand ml-5" href="#">
                <i class="fa-solid fa-droplet"></i>
                <b>Bee</b>Shop</a>
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
              </ul>
              <button type="button" class="btn btn-warning mr-5">Contact</button>
            </div>
        </nav>
        <div class="body-header">
            <div class="header-text text-center text-light">
                <h1>SHOP</h1>
            </div>
        </div>
    </header>
    <section class="body-category">
        <div class="categories d-flex">
            <div class="left-menu col-md-3">
                <h3>CATEGORIES</h3>
                <ul class="list-category text-black py-4">
                   <li class="py-3"><a href="">Honey & Comb</a> </li>
                   <li class="py-3"><a href="">Honey Packets</a> </li>
                   <li class="py-3"><a href="">Organic Honey</a></li> 
                   <li class="py-3"><a href="">Raw & Unfiltered Honey</a> </li> 
                   <li class="py-3"><a href="">Raw Enegry</a>  </li>
                   <li class="py-3"><a href="">Spoonfull of Honey</a> </li>
                   <li class="py-3"><a href="">Unfiltered Honey</a> </li>  
                </ul>

                <h3>POPULAR</h3>
                <ul class="list-category-popular text-black">
                   <li class="d-flex row"> 
                       <img class="col-md-5" src="./img/our-products-1.jpg" alt="">
                       <div class="col-md-7">
                           <p class="mb-0 mt-2">PURE HONEY</p>
                           <p>30.00$</p>
                       </div>
                   </li>
                   <li class="d-flex row"> 
                    <img class="col-md-5" src="./img/our-products-2.jpg" alt="">
                    <div class="col-md-7">
                        <p class="mb-0">WILDFLOWER HONEY</p>
                        <p>20.00$</p>
                    </div>
                    </li>   
                    <li class="d-flex row"> 
                        <img class="col-md-5" src="./img/our-products-3.jpg" alt="">
                        <div class="col-md-7">
                            <p class="mb-0 mt-2">FOREST HONEY</p>
                            <p>15.00$</p>
                        </div>
                    </li>
                    <li class="d-flex row"> 
                        <img class="col-md-5" src="./img/our-products-4.jpg" alt="">
                        <div class="col-md-7">
                            <p class="mb-0 mt-2">HONEY BEE</p>
                            <p class="orange">10.00$</p>
                        </div>
                    </li>
                </ul>
                <div class="search-price-filter">
                    <h3>FILTER</h3>
                    <input type="range" class="col-md-10 form-range" id="disabledRange" disabled>
                    <p>PRICE: 10.00$ to 50.00$</p>
                    <p>
                        <button type="button" class="btn btn-warning">Search</button>
                    </p>
                </div>
            </div>

            <div class="categories-box border-dark col-md-9">
                <div class="products-box d-flex row justify-content-around">
                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-1.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>HEATHER HONEY</h4>
                            <h4>$10.00</h4>                          
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <div>
                            <div class="product-img">
                                <img class="col-md-12" src="./img/our-products-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="product-item-text text-center">
                            <h4>LINDEN HONEY</h4>
                            <h4>$15.00</h4>               
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-3.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>JARRAH HONEY</h4>
                            <h4>$20.00</h4>
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>

                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-4.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>HONEY BEE</h4>
                            <h4>$10.00</h4>                          
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <div>
                            <div class="product-img">
                                <img class="col-md-12" src="./img/our-products-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="product-item-text text-center">
                            <h4>HONEY FACE CREAM</h4>
                            <h4>$15.00</h4>               
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-6.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>MEADOW HONEY</h4>
                            <h4>$20.00</h4>
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>

                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-7.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>ORGANIC HONEY</h4>
                            <h4>$10.00</h4>                          
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <div>
                            <div class="product-img">
                                <img class="col-md-12" src="./img/our-products-8.jpg" alt="">
                            </div>
                        </div>
                        <div class="product-item-text text-center">
                            <h4>HONEY JAM </h4>
                            <h4>$15.00</h4>               
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                    <div class="product-item col-md-4">
                        <img class="col-md-12" src="./img/our-products-9.jpg" alt="">
                        <div class="product-item-text text-center">
                            <h4>RAW HONEYCOMB</h4>
                            <h4>$20.00</h4>
                            <p><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</p>
                        </div>
                    </div>
                </div>  
                <hr class="my-0">
                
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="information d-flex row justify-content-center text-center pt-5">
            <div class="contact infor col-md-3">
                <h3>CONTACT INFO</h3>
                <p>Khánh Thượng, Ba Vì, Hà Nội</p>
                <p>0969.028.464</p>
            </div>
            <div class="products col-md-2  mr-4" >
                <h3>PRODUCTS</h3>
                <p>Pure Raw Honey</p>
                <p>Heather Honey</p>
                <p>Honey Face Cream</p>
                <p>Queen Bee Honey</p>

            </div>
            <div class="news col-md-2 ml-4">
                <h3>NEWS</h3>
                <p class="mb-0">APRIL 27, 2020</p>
                <p>BEEKEEPER – BEES AND BEEKEEPING</p>
                
                
                <p class="mb-0">APRIL 27, 2020</p>    
                <p>ONEY FROM YOUR OWN BEEHIVE</p>                                       
            </div>
            <div class="our hive col-md-3">
                <h3>OUR HIVE</h3>
                <p>Our Story</p>
                <p>Our Retail Locations</p>
                <p>The Bee Cause</p>
                <p>Blog</p>
            </div>
        </div>
        <div class="icon text-center py-3">
            <i class="fab fa-2x px-2 fa-facebook"></i>
            <i class="fab fa-2x px-2 fa-instagram"></i>
            <i class="fab fa-2x px-2 fa-youtube"></i>
        </div>
        <p class="text-center pb-4">© 2020 Qode Interactive All Rights Reserved</p>
    </footer>
</body>
</html>